SIDISTraceChecker/Views/TraceFileView.xaml

<UserControl x:Class="SIDISTraceChecker.Views.TraceFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIDISTraceChecker.Views"
             xmlns:converters="clr-namespace:SIDISTraceChecker.Converters"
             xmlns:custom="clr-namespace:SIDISTraceChecker.Controls"
             mc:Ignorable="d"
             FontSize="16"
             Background="AliceBlue"
             Foreground="Black"
             d:DesignHeight="720" d:DesignWidth="1280">

    <UserControl.Resources>
        <converters:BooleanToColorConverter x:Key="BooleanToColorConverter" />
    </UserControl.Resources>

    <Border Margin="20, 10" Padding="2">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <!--Select file path-->
                    <TextBlock Grid.Column="0" 
                               Text="File Path : " 
                               VerticalAlignment="Center"/>
                    <TextBox Text="{Binding FilePath}" 
                             Style="{DynamicResource InputBoxBaseStyle}" 
                             Grid.Column="1" 
                             Margin="10,0,10,0"/>
                    <Button Command="{Binding SelectFilePathCommand}" 
                            Style="{DynamicResource btn-success}" 
                            Grid.Column="2" 
                            Content="Select File Path"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="0,0,10,0">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        
                        <!--Timestamp filter-->
                        <StackPanel Grid.Row="0">
                            <StackPanel Orientation="Horizontal" 
                                        Margin="10">
                                <CheckBox Style="{DynamicResource CheckBoxBaseStyle}" 
                                          IsChecked="{Binding TimeStampFilter}" 
                                          VerticalAlignment="Center" 
                                          Margin="0,0,10,0"/>
                                <TextBlock Foreground="{Binding TimeStampFilter, Converter={StaticResource BooleanToColorConverter}}" 
                                           Text="UseTimeStampFilter"/>
                            </StackPanel>

                            <Grid Grid.IsSharedSizeScope="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" SharedSizeGroup="Time"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0" Text="START TIME : "/>
                                <TextBox Grid.Column="1" 
                                         Grid.Row="0" 
                                         Text="{Binding StartTime}" 
                                         Style="{DynamicResource InputBoxBaseStyle}"
                                         Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"/>

                                <TextBlock Grid.Column="0" Grid.Row="1" Text="END    TIME : "/>
                                <TextBox Grid.Column="1" 
                                         Grid.Row="1" 
                                         Text="{Binding EndTime}" 
                                         Style="{DynamicResource InputBoxBaseStyle}" 
                                         Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>

                <!--Text Filtering-->
                <Grid Grid.Column="1" Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" 
                                Orientation="Horizontal">
                        <CheckBox Style="{DynamicResource CheckBoxBaseStyle}" 
                                  IsChecked="{Binding IncludeTextFilter}" 
                                  VerticalAlignment="Center"/>
                        <TextBlock VerticalAlignment="Center" 
                                   Text="Include Text : " 
                                   Margin="10,0,10,0"
                                   Foreground="{Binding IncludeTextFilter, Converter={StaticResource BooleanToColorConverter}}"/>
                        <TextBox Text="{Binding IncludedString}" 
                                 Style="{DynamicResource InputBoxBaseStyle}" 
                                 Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" 
                                Orientation="Horizontal">
                        <CheckBox Style="{DynamicResource CheckBoxBaseStyle}" 
                                  IsChecked="{Binding RegexFilter}" 
                                  VerticalAlignment="Center"/>
                        <TextBlock VerticalAlignment="Center" 
                                   Text="Use Reguler Expression filter" 
                                   Margin="10,0,10,0"
                                   Foreground="{Binding RegexFilter, Converter={StaticResource BooleanToColorConverter}}"/>
                    </StackPanel>

                    <TextBox Text="{Binding RegexString}" 
                             HorizontalAlignment="Left" 
                             Grid.Row="2" Style="{DynamicResource InputBoxBaseStyle}" 
                             Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"/>
                </Grid>
            </Grid>

            <!--Loading screen-->
            <Border Grid.Row="2" 
                    Margin="20" 
                    CornerRadius="15" 
                    BorderBrush="DarkSlateBlue" BorderThickness="3">

                <StackPanel HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <custom:LoadingSpinner Grid.Row="2" 
                                           Margin="10" 
                                           Cap="Round" 
                                           Diameter="100" 
                                           IsLoading="{Binding IsLoading}"
                                           Thickness="3" 
                                           Color="Green" />    
                </StackPanel>
            </Border>

            <!--Trace files-->
            <ListView SelectedItem="{Binding SelectedFileModel}" 
                      Margin="0,15,0,0"
                      Grid.Row="2" 
                      Background="LightGray"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      SelectionMode="Single"
                      ItemsSource="{Binding TraceFileModels}">
                <ListView.Style>
                    <Style TargetType="ListView">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoading}" Value="False">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Style>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:TraceFileListItem DataContext="{Binding TraceFileModel}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <!--Button for checking detail-->
            <Button Grid.Row="3" 
                    Command="{Binding GoToDetailCommand}" 
                    Style="{DynamicResource btn-info}" 
                    HorizontalAlignment="Right" 
                    Content="Go to file details" 
                    Margin="0,10,0,0"/>
        </Grid>
    </Border>
</UserControl>
